cayenne.dbcp.driverClassName=org.postgresql.Driver
cayenne.dbcp.url=jdbc:postgresql://localhost/knowledgemate
cayenne.dbcp.username=carmen
cayenne.dbcp.password=carmen
cayenne.dbcp.maxActive=20
cayenne.dbcp.minIdle=5
cayenne.dbcp.maxIdle=8
cayenne.dbcp.maxWait=10000

